// -------------------------------------------------------------------
// :: ICON CLASS NAMES
// -------------------------------------------------------------------
// Created with the 'gulp iconfont'-task, the source-template
// of this file can be found in fonts/icon-sources/_template.scss

<% _.each(glyphs, function(glyph) { %>
%__<%= className %>-<%= glyph.name %> { &:before{ @extend %___FLOW-icon; content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>"; }; };
.<%= className %>-<%= glyph.name %>{ @extend %__<%= className %>-<%= glyph.name %>; }
<% }); %>
